<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>travel</title>
	<link href="travel_styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/mmk0dli.css">
<link rel="stylesheet" href="https://use.typekit.net/mmk0dli.css">
<style type="text/css">
  aside{
	  height: 1700px;
  }
	img{
		float: none;
		
	}
</style>
</head>

<body>
	<div id="container">
  <header></header>
  <nav>
	<ul>
	  <li><a href="travel_about.html">About</a></li>
		<li><a href="travel.html">Blog</a></li>
		<li><a href="travel_gallery.html">Gallery</a></li>
		<li><a href="travel_contact.html">Contact</a></li>
    </ul>
	
  </nav>
  <!--Begin Floated Elements-->
  <aside><h3>Welcome to my travel page! I am a student who loves the idea of traveling but I just don't have the time! However, I have quite the imagination. I look forward to sharing all of my dream vacation spots with all of you who have visited my page! See ya.</h3>
	<h3>Join me in paradise</h3>
	  <h3>By Tatyana</h3>
	
	</aside>
  <main>
    <h1>Let's Take a Look at Japan!</h1>
    
	  <img src="travel_images/cherryblossom.jpg" width="300" height="196" alt="This picture is of a Cherry Blossom. These are popular flowers that can be seen in the spring. "/>
	  
	  <img src="travel_images/sushi.jpg" width="300" height="196" alt="This picture is meant to show sushi which is a popular Japanese dish. This image shows its variety. "/>
    
	  <img src="travel_images/japan_night.jpg" width="300" height="195" alt="This picture is of Japan city life. This give insight into the night life of the city."/> 
		
	  
	  
  </main>
  <!--End Floated Elememts-->
  <footer></footer>
</div>
</body>
</html>